@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Kumbh+Sans:wght@100..900&display=swap');
/*
  font-family: "Krona One", sans-serif;
  font-weight: 400;
  font-style: normal;

  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "YOPQ" 300;
*/

body{
    margin: 0;
    padding: 0;
}

/* header content */
.header-content {
    margin: 0;
    padding: 0;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 30px;
    background: rgba(226, 221, 221, 0.1);
    backdrop-filter: blur(50px);
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.hidden{
    display: none;
}

.visibility{
    display: flex;
}

#nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;  
    margin-right: 80px;
}

.icons{
    position: absolute;
    right: 7%;
    font-size: 2.8rem;
    color: #121A31;
    cursor: pointer;
    z-index: 100;
    display: none;
  
}


#nav-items li{
    list-style: none;
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #121A31;
    
}

#nav-items li a {
    text-decoration: none;
}

#nav-items li a:hover {
    text-shadow: #639498 1px 0 5px;
}

#nav-items li a:visited {
    color: #4a6f73;
}

#nav-items li a:active {
    text-decoration: underline;
}

#site-name a {
    text-decoration: none;
}

#site-name a:hover {
    text-shadow: #639498 1px 0 10px;
}

#site-name a:visited {
    color: #4a6f73;
}

#site-name {
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
    color: #121A31;
}


/* index hero */

.hero{
    margin-top: 170px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(#263536, #020715);
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #FDFDFF;
    padding-left: 40px;
}

.hero-img{
    background-image: url(../css/img/hero.png);
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
    width: 600px;
    height: 600px;
}

#site-title{
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    max-width: 50px;
    color: #FDFDFF;
    letter-spacing: 3px;
}

#site-desc{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    font-variation-settings:
      "YOPQ" 300;
      color: #dfdfe3;
}

#explore-btn {
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; 
    border: 1px solid #263536;
    border-radius: 30px;
    padding: 10px 20px;
    color: #121A31;
    background-color: #FDFDFF;
    box-shadow: 0px 2px 2px #263536;
}

#explore-btn:hover{
    transform: scale(1.1);
    background-color: #3a5457;
    color: #FDFDFF;
    border: 1px solid #FDFDFF;
}

/* footer content */
#footer{
    margin: 0;
    padding: 0;
}

.footer-content{
    padding: 15px 30px;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px; 
}

/* explore page */
/* weather map information */

.weather-map {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 40px;
}

.form-head {
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 24px; 
    color: #263536;
    letter-spacing: 1px;
    text-align: center;
}

.form-fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}


.form-fields label{
    
    padding: 7px 10px;
    float: left;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 20px; 
}

.form-fields input{
    
    padding: 7px 10px;
    margin-left: 30px;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; 
    border: 2px solid #121A31;
}

.form-fields input:hover,
.form-fields input:active{
    box-shadow: 0px 2px 2px #263536;
}

.form-fields select{
    padding: 7px 10px;
    width: 200px;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px; 
    border: 2px solid #121A31;
}

.form-fields select:hover,
.form-fields select:active{
    box-shadow: 0px 2px 2px #263536;
}

.weather-content{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
    border: 1px solid none;
    border-radius: 40px;
    padding: 40px;
    color: #FDFDFF;
    box-shadow: 0px 5px 5px #dfdfe3;
    background: linear-gradient(#b8caed, #639498);
}

.weather-content #weather-city, #weather-temp{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 20px; 
}

.weather-content #weather-icon{
    width: 70px;
    filter: drop-shadow(5px 5px 5px #222);
}

.weather-content #weather-desc{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; 
}

/* pexels information 
background: linear-gradient(#263536, #020715);
*/

.pexels{
    padding: 50px 120px;
    background: linear-gradient(#FDFDFF, #263536 , #020715);
}

.pexelsinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 30px; 
    color: #020715;
    letter-spacing: 2px;
   
}

.pexels-images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}

.pexelimg{
    border: 1px solid #dfdfe3;
    box-shadow: 2px 2px 5px #4a6f73;
    backdrop-filter: blur(2px);
    border-end-start-radius: 5%;
    writing-mode: vertical-rl; 
    border-start-end-radius: 5%;
    writing-mode: vertical-rl;
}

.pexelimg:hover{
    transform: translateY(10px);
}

/* about page */

.about{
    margin-top: 200px;
}

.about-title{
    text-align: center;
    color: #121A31;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 30px; 
    letter-spacing: 2px;
}

.abour-contentbg {
    background-image: url(../css/img/aboutimg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.about-context{
    margin: 70px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(50px);
    box-shadow: 0px 5px 5px #121A31;
    border-radius: 20px;
    position: relative;
    top: 100px;
}

.content-maintext{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 26px; 
    color: #FDFDFF;
    text-align: center;
}

.content-text{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; 
    color: #FDFDFF;
    text-align: center;
}

/* error page */

.error-page{
    margin-top: 170px;
}

.error-title{
    text-align: center;
    color: #121A31;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 30px; 
    letter-spacing: 2px;
}

.error-contentbg {
    background-image: url(../css/img/errorimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.error-context{
    margin: 70px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(50px);
    box-shadow: 0px 5px 5px #121A31;
    border-radius: 20px;
    position: relative;
    top: 100px;
}

.error-maintext{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 26px; 
    color: #FDFDFF;
    text-align: center;
    margin-bottom: 7px;
}

.error-text{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; 
    color: #FDFDFF;
    text-align: center;
}

/* responsive for 768px */

@media screen and (max-width: 768px) {

    .nav{
        padding: 15px 40px;
    }
    
    #nav-items{
        gap:30px;
    }

    .icons{
        display: inline-flex;
        right: 17%;
    }

    #nav-items {
        display: none;
    }
    
    #dropnav{
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
        height: 17.7rem;
        padding: 1.3rem 10%;
        background: rgba(226, 236, 236, 0.9) ;
        backdrop-filter: blur(50px);;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;  
    } 

    #dropnav li a{
        margin-right: 100px;
        text-decoration: none;
    }
    
    #dropnav li{
        list-style: none;
        font-family: "Krona One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: #121A31;
        padding-right: 100px;
        
    }

    #dropnav li a:hover {
        text-shadow: #639498 1px 0 5px;
    }
    
    #dropnav li a:visited {
        color: #4a6f73;
    }
    
    #dropnav li a:active {
        text-decoration: underline;
    }
    

    
    #site-name{
        font-size: 30px;
    }

    .hero{
        flex-direction: column;
    }

    .hero-content{
        align-items: center;
        padding: 40px;
        text-align: center;
    }

    .hero-img{
        width: 100%;
        margin-top: 30px;
    }

    #site-title{
        max-width: 100%;
        font-size: 36px;
    }

    #site-desc{
        font-size: 24px;
    }

    .footer-content{
        padding: 15px 40px;
    }

    .pexels{
        padding: 40px;
    }

    .weather-map {
        flex-direction: column;
        padding: 40px;
        gap: 50px;
    }

    .form-fields {
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        margin-left: 50px;
    }


    .form-fields label{
        font-size: 18px; 
    }

    .form-fields input{
        font-size: 18px; 
    }
    
    .about-context{
        margin: 40px;
    }

    .content-maintext{
        font-size: 24px; 
        margin-bottom: 10px;
    }

    .content-text{
        font-size: 16px; 
    }

}
/* responsive for 480px */

@media screen and (max-width: 480px){

    .icons{
        right: 20%;
        font-size: 2.2rem;
    }

    #site-name{
        font-size: 24px;
    }

    .hero{
        padding: 20px;
    }

    .hero-content{
        align-items: center;
        padding: 40px;
        text-align: center;
    }

    .hero-img{
        width: 100%;
        margin-top: 30px;
    }

    #site-title{
        font-size: 32px;
    }

    #site-desc{
        font-size: 18px;
    }

    #explore-btn{
        font-size: 16px;
    }

    .footer-content{
        padding: 15px 10px;
    }

    .pexels{
        padding: 50px;
    }


    .pexels-images{
        gap: 20px;
    }

    .pexelimg{
        width: 160px;
    }

    .weather-map {
        flex-direction: column;
        padding: 30px;
        gap: 30px;
    }

    .about-context{
        margin: 20px;
        top: 60px;
    }

    .content-maintext{
        font-size: 22px; 
        margin-bottom: 7px;
    }

    .content-text{
        font-size: 16px; 
    }

}

